# BarcodeGeneratorAPI

./: BarcodeGeneratorAPI.sln
.github/workflows/: master_barcodegeneratorapi.yml
BarcodeGeneratorAPI/: BarcodeGeneratorAPI.csproj  BarcodeGeneratorAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BarcodeGeneratorAPI/Controllers/: EncodeController.cs  WeatherForecastController.cs
BarcodeGeneratorAPI/Core/Exceptions/: ClientFriendlyException.cs  ModelStateException.cs
BarcodeGeneratorAPI/Core/Extensions/: ConfigServiceExtension.cs  ExceptionMiddlewareExtension.cs
BarcodeGeneratorAPI/Core/Helpers/: BarcodeHelper.cs  Guard.cs  OpenApiHelper.cs
BarcodeGeneratorAPI/Logs/: hsports20201204.txt
BarcodeGeneratorAPI/Middleware/: ExceptionMiddleware.cs
BarcodeGeneratorAPI/Properties/: launchSettings.json
BarcodeGeneratorAPI/Services/: GeneratorService.cs  IGeneratorService.cs
BarcodeGeneratorAPI/ViewModels/: EncodedViewModel.cs
BarcodeGeneratorAPI/wwwroot/: index.html
BarcodeGeneratorAPI/wwwroot/css/: main.css
